  /* FOR MERCH PAGE */
  .small-container{
    max-width: 1080px;
    padding-left: 25px;
    padding-right: 25px;
    margin: auto;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-bottom: 15%;
}

.row-2{
    justify-content: space-between;
    margin: 50px auto 50px;
    padding-bottom: 0;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.col-4{
    flex-basis:25%;
    padding: 0px;
    padding-bottom: 50px;
    padding-left: 30px;
    min-width:200px;
    transition: transform 0.2s;
}

.col-4:hover{
  transform: translateY(-10px);
}

.col-4 h4{
  padding-bottom: 10px;
}

.rating .fa{
  color: #d5d900;
  padding-top: 10px;
}

.page-btn{
    margin:0 auto 0px;
  }

  
.page-btn span{
    padding-top: 0px;
    display: inline-block;
    border: 1px solid #000000;
    margin-left: 10px;
    width:40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    /* transition: transform 0.2s; */
  }
  
  .page-btn span:hover{
    /* transform: translateY(-5px); */
    background-color:gray;
  }

/*Pop up screen*/
.button{
    transition: 0.4s;
}

.popup{
    background: black;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    display: none;
    justify-content: center;
    align-items: center;
}

.popup-content{
    height: 250px;
    width: 500px;
    background: #fff;
    padding: 20px;
    border-radius: 5px;

}

.close{
    position: absolute;
    top: -15px;
    right: -15px;
    background: #555;
    height: 20px;
    width: 20px;
    border-radius: 50px;
    box-shadow: 6px 6px 29px -4px rgb(0, 0, 0, 0.75);
}